PORT=8000
MONGODB_URI=mongodb+srv://satyampathak08122000k:PASSWORD@cluster0.l6jd6hj.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET= CHAI AUR CODE
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CHAI AUR BACKEND
REFRESH_TOKEN_EXPIRY=10d
